insert into nike_po_orders values ('560411', 'NIG', '2017-08-26', 34, 'MEMPHIS','TN','USA','GT', 'GARMENT AND TEXTILES' , 'N', '', '4504708731', '10', '916210-010', 148,7,43.61,0.28,'1051','800000990000');
insert into nike_po_orders values ('559801', 'NIG', '2017-08-25', 34, 'MEMPHIS','TN','USA','GT', 'GARMENT AND TEXTILES' , 'N', '', '4504836031', '20', '862727-010', 3114,54,578.48,3.19,'1051','900000990000');
insert into nike_po_orders values ('559932', 'NIG', '2017-08-22', 34, 'MEMPHIS','TN','USA','GT', 'GARMENT AND TEXTILES' , 'N', '', '4504723134', '10', '922061-010', 264,7,242.65,0.31,'1051','900000990000');
insert into nike_po_orders values ('559949', 'NIG', '2017-08-23', 34, 'MEMPHIS','TN','USA','GT', 'GARMENT AND TEXTILES' , 'N', '', '4504874614', '70', '926208-100', 293,7,65.48,0.38,'1051','900000990000');

INSERT INTO PO_ORDERS (Booking_number,Vendor,Expected_cargo_receipt_date,Expected_cargo_receipt_week,pod_city,pod_province,pod_country,Product_type_code,Product_type,Order_type,po_line_reference1,PO_number,PO_line,SKU_number,Booked_quantity,booked_cartons,booked_weight,booked_cbm,Shipto,po_line_reference2)
SELECT Booking_number,Vendor,Expected_cargo_receipt_date,Expected_cargo_receipt_week,pod_city,pod_province,pod_country,Product_type_code,Product_type,Order_type,AA_flag,PO_number,PO_line,SKU_number,Booked_quantity,booked_cartons,booked_weight,booked_cbm,Shipto,Demand_key FROM NIKE_PO_ORDERS;
